# OaSchool

app/: build.gradle
app/src/androidTest/java/com/angcyo/oaschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/oaschool/: BaseActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  OaApplication.java  OaService.java  WelcomeActivity.java
app/src/main/java/com/angcyo/oaschool/components/: RConstant.java  RMainMenuMgr.java  RUserMgr.java  RWorkThread.java
app/src/main/java/com/angcyo/oaschool/control/: DataControl.java  DownFileTask.java  HttpAsync.java  MessageTask.java  SchoolTask.java  TitleTask.java  UserTask.java
app/src/main/java/com/angcyo/oaschool/event/: BaseEvent.java  DownEvent.java  MessageEvent.java  SchoolEvent.java  TitleEvent.java  UserEvent.java
app/src/main/java/com/angcyo/oaschool/mode/: ContentItem.java  TaskRunnable.java  UserInfo.java
app/src/main/java/com/angcyo/oaschool/util/: Constant.java  ImageUtils.java  Logger.java  Msg.java  (+6 more)
app/src/main/res/drawable/: button_bg_selector.xml  button_dark_bg_selector.xml  close_selector.xml  delete_bg_selector.xml  tran_bg_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  adapter_main_item.xml  adapter_title_item.xml  fragment_main.xml  fragment_save_file.xml  fragment_title_list.xml
app/src/main/res/menu/: menu_content.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angcyo/oaschool/: ExampleUnitTest.java
(+19 files in other folders)
